/* Sakai Digital Agency HTML Template*/

@media only screen and (max-width: 1140px){
	
	
	.main-header,
	.main-header.fixed-header{
		position:relative;
		top:0px;
		background-color:#212121;
	}
	
	.main-menu .navigation > li{
		margin-right:0px;
		margin-left:20px;
	}
	
	.main-header .search-box-outer{
		display:none;
	}
	
	.main-slider h2{
		font-size:48px !important;
		line-height:1.4em;	
	}


	.big-ipad-hidden,
	.news-block-two .inner-box .lower-content h3 a br{
		display:none !important;
	}
	
	.services-block .inner-box h3,
	.services-block-three .inner-box h3,
	.news-block-three .inner-box .lower-box h3{
		font-size:18px;
	}
	
	.contact-form,
	.traffic-section .image-column .image,
	.blog-classic, .blog-grid{
		padding-right:0px;
	}
	
	.sec-title h2,
	.accordian-section .content-column h2,
	.traffic-section .content-column .inner-column h2{
		font-size:30px;
	}

	.sec-title h2 br{
		display: none;
	}

	
	.services-block-four .inner-box .content h3{
		font-size:17px;
	}


	.pricing-section-two .pricing-table-two, 
	.pricing-section .pricing-table{
		padding:0px 15px;
	}
	
	.pricing-section-two .row,
	.pricing-section .row{
		margin:0px -15px;
	}
	
	.header-style-two .search-box-outer, 
	.header-style-two .main-menu .navigation > li > a{
		color: #ffffff;
	}
	
	
	.accordian-section .image-column .image img{
		position:relative;
		top:0px;
		right:0px;
		max-width:100%;	
	}
	
	.page-title{
		padding:90px 0px;
	}

	.sidebar .popular-tags a{
		min-width: 0px;
		padding: 10px 20px;
	}
	
	.accordian-section .content-column .inner-column{
		padding-left:0px;	
	}
	
	.accordian-section .image-column .image{
		margin:0px 0px;	
	}
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	
	.main-header .main-box .logo-box{
		position:relative;
	}


	.audit-form .form-group button{
		width: 100%;
	}
	
	.main-menu .navigation > li.dropdown a{
		padding-right:0px;
	}
	
	.page-title h1{
		font-size:36px;
	}
	
	.main-slider .text br,
	.ipad-hidden,
	.services-block-two .inner-box .line-arrow,
	.main-menu .navigation > li.dropdown > a:before{
		display:none !important;	
	}
	
	.main-slider h2{
		font-size:40px !important;	
	}

	.main-slider-two h1{
		font-size: 140px !important;
		line-height: 1.2em;
	}

	.services-section-two .row{
		margin:0px -15px;
	}
	
	.sidebar-page-container .sidebar-side,
	.services-section-two .services-block-two{
		padding:0px 15px;
	}
	
	.accordian-section .image-column .image{
		margin-top:0px;
	}
	.accordian-section .accordion-box{
		margin-right: 0;
	}
	
	
	.case-single-section .case-inner .cases-title h2{
		text-align:left;
		border:none;
	}

	.news-block-three,
	.news-block-two{
		margin-bottom: 30px;
	}

	.page-title{
		padding: 120px 0 90px;
	}
	.about-us-section .image-column .image img,
	.accordian-section .image-column .image,
	.accordian-section .image-column .image img{
		width: 100%;	
		left: 0;
	}

	.services-block-two .inner-box .content .icon-box{
		position: relative;
		margin: 0 auto 20px;
	}
	
	.services-block-two .inner-box .content{
		padding-left: 0;
	}

	.services-block-two .inner-box{
		text-align: center;
	}

	.call-to-action .btn-column{
		text-align: center;
	}
	
	.call-to-action h2{
		text-align: center;
		margin-bottom: 20px;
	}

	.accordian-section .content-column .inner-column,
	.sidebar-page-container .comments-area .comment{
		padding-left:0px;
	}

	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position:relative;
	}
	.news-block .inner-box .lower-box .info h3{
		font-size: 18px;
	}

	.testimonial-section .slider-container{
		padding-right: 0;
	}

	.services-section .services-block{
		padding: 0 15px;
	}

	.services-section .row{
		margin-left: -15px;
		margin-right: -15px;
	}

	.traffic-section .content-column{
		padding-left: 15px;
	}
}

@media only screen and (max-width: 767px){
	
	.header-upper .logo-outer {
		position:relative;
	}

	.main-slider-two h1{
		font-size: 120px !important;
		line-height: 1.2em;
	}

	.accordian-section .content-column h2, 
	.audit-form-section.style-two h3,
	.sec-title h2{
		font-size:26px;	
		line-height: 1.2em;
	}

	.sec-title br{
		display: none;
	}

	
	.main-menu .collapse {
	   max-height:300px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
		box-shadow:none;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
		box-shadow:none;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:0px 0px 20px;
		right:0px;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:20;
		border:1px solid #2fc42b;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#2fc42b;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
		font-size:15px !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#333333;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul > li:first-child,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:first-child{
		border-top:none !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#333333;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#ff5926;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,

	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#333333;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before,
	.main-slider .bordered-layer{
		display:none !important;	
	}
	
	.main-header .nav-outer,
	.shop-page .prod-tabs .reviews-container .rev-header h4{
		padding-right:0px;
		width:100%;
	}
	
	.main-header .main-menu{
		padding-top: 0px;
		width: 100%;
		margin: -60px 0px 0px 0px;
	}
	

	.comment-form{
		margin-bottom: 0;
	}

	.services-section-three,
	.pricing-section-two,
	.accordian-section,
	.news-section-two,
	.services-section-two,
	.gallery-section,
	.traffic-section,
	.services-section,
	.audit-form-section{
		padding: 80px 0 50px;
	}

	.sidebar-page-container{
		padding: 80px 0 20px;
	}

	.main-footer .footer-upper{
		padding-bottom: 20px;
	}

	.news-block .inner-box .lower-box{
		padding-bottom: 50px;
	}

	.audit-form-section h3{
		font-size: 26px;
	}

	.subscribe-form .form-group{
		width: 100%;
		padding-right: 0;
	}
	.subscribe-form .form-group input[type="submit"], 
	.subscribe-form button{
		position: relative;
		width: 100%;
		margin-top: 20px;
	}

	.blog-single blockquote{
		padding: 60px 20px;
		font-size: 16px;
		line-height: 1.4em;
	}

	.blog-single blockquote .fa{
		margin-bottom: 20px;
	}

	.error-section{
		padding: 100px 0 180px;
	}

	.contact-info-section{
		padding: 100px 0 0;
	}

	.contact-form-section{
		padding-top: 80px 0 20px;
	}
	.case-single-section .two-column .image-column .image img{
		width: 100%;
		max-width: 100%;
	}

	.about-us-section .content-column .inner-column .bold-text br{
		display: none !important;
	}

	.sidebar-page-container .comments-area .comment-box{
		padding: 15px;
	}
	.traffic-section .image-column{
		padding: 0 15px;
	}
}

@media only screen and (max-width: 599px){
	
	
	.main-slider h2,
	.main-slider h2 span{
		font-size:24px !important;
		line-height:1.6em;	
	}
	
	.error-section .text,
	.blog-single .inner-box .lower-box .info h3,
	.news-block-four .inner-box .lower-box .info h3,
	.main-slider h4{
		font-size: 18px;
		line-height: 1.2em;
	}

	.main-slider-two h1{
		font-size:100px !important;
		line-height: 1.2em;
	}
	.main-slider-two .text{
		font-size: 16px;
		line-height: 1.2em;
	}

	.main-slider .text{
		font-size:14px;
		line-height: 1.2em;
	}
	
	.error-section h2,
	.audit-form-section h2,
	.traffic-section .content-column .inner-column h2{
		font-size:26px;
		line-height: 1.2em;
	}
		
	.news-block-three .image-column,
	.news-block-three .content-column,
	.news-block-two .image-column,
	.news-block-two .content-column{
		width: 100%;
	}

	.news-block-three .content-column .date,
	.news-block-two .content-column .date{
		position: relative;
		width: 100%;
		left: 0;
		bottom: 0;
		margin: 10px 0 0;
	}

	.list-style-two li{
		font-size: 14px;
	}

	.testimonial-section .testimonial-thumb{
		position: relative;
		width: 100%;
		max-width: 500px;
		text-align: center;
		margin: 0 auto 30px;
	}

	.testimonial-section .testimonial-thumb .thumb{
		float: none;
		display: inline-block;
	}

	.testimonial-slider .slide .text{
		font-size: 18px;
		line-height: 1.2em;
	}


	.testimonial-section .slider-container{
		padding-right: 0;
		padding-left: 0;
	}
	
}

@media only screen and (max-width: 479px) {
	
	.main-header .nav-toggler{
		top:0px;
	}

	.main-slider-two h1{
		font-size: 80px !important;
		line-height: 1.2em;
	}

	.main-slider-two .text{
		font-size: 14px !important;
		line-height: 1.2em;
	}
	
	.ipad-hidden{
		display:none !important;
	}
	


	.error-search-box{
		width:100%;
	}
	
	.accordion-box .block .acc-btn{
		font-size:16px;
		line-height: 1.2em;
	}
	
	
	.blog-single .post-share-options .pull-right{
		width:100%;
		margin-top:10px;
	}
	.sidebar-page-container .comments-area{
		margin-top: 20px;	
	}
	.sidebar-page-container .comments-area .comment .comment-reply{
		position:relative;
	}
	
	.product-info-tabs .prod-tabs .tab-btns .tab-btn{
		padding:13px 30px;
	}
	.main-footer .newsletter-widget .form-group input[type="text"], 
	.main-footer .newsletter-widget .form-group input[type="email"]{
		padding-right: 15px;
		text-align: center;
		padding: 7px 20px;
	}

	.main-footer .newsletter-widget .form-group input[type="submit"],
	.main-footer .newsletter-widget .form-group button{
		position: relative;
		width: 100%;
		margin-top: 20px;
	}

	.newsletter-form{
		max-width: 100%;
	}

	.sidebar .search-box .form-group input[type="text"], 
	.sidebar .search-box .form-group input[type="search"]{
		padding-right: 70px;
	}

	.sidebar .search-box .form-group button{
		width: 64px;
		font-size: 14px;
	}

	.blog-cat li a span{
		margin-right: 0;
	}

	.sidebar-widget .widget-content{
		padding: 20px;
	}

	.main-footer{
		text-align: center;
	}
	.about-us-section .content-column{
		padding-right: 15px;
	}
	.logo-widget{
		padding-right:0;
	}
	.blog-single .inner-box .lower-box .info,
	.news-block-four .inner-box .lower-box .info{
		padding: 15px 0;
	}

	.blog-single .inner-box .lower-box,
	.news-block-four .inner-box .lower-box{
		padding-left: 0;
		padding-top: 15px;
		margin-bottom: 0;
	}
	.blog-single .inner-box .lower-box .date,
	.news-block-four .inner-box .lower-box .date{
		position: relative;
		left: 0;
		top: 0;
		width: 100%;
		text-align: left;
	}
}
