/* custom component */

.modalKu{
  display: none;
}

.pointerHover{
  cursor: pointer !important;
}

.title-atas{
  font-size: 25px;
}

.sub-title-atas{
  font-size: 15px;
}

/* end custom */
#logoLanding{
  width: 50%;
  height: auto;
  margin-top: 0px !important;
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    #logoLanding{
      width: 30%;
      height: auto;
      margin-top: 0px !important;
    }

    .title-atas{
      font-size: 34px;
    }

    .sub-title-atas{
      font-size: 16px;
    }
}
