/* Sakai Digital Agency HTML Template*/

/************ TABLE OF CONTENTS ***************
1. Fonts
2. Reset
3. Global
4. Main Header / Style Two
5. Main Slider / style two
6. Audit Form Section
7. Services Section / one / two / three
8. Fact Counter 
9. Traffic Section 
10.	About Section
11.	Gallery Section
12. Case Single Section
13.	Fluid Gallery Section
14.	Pricing Section / two
15.	Call to Action
16.	Client Section
17.	Blog Section / two / Three / Four
18.	Blog Grid 
19.	Blog Single 
20.	Accordion Section
21.	Team Section
22.	Subscribe Section
23.	Page Title
24.	Contact Info Section
25.	Map Section
26.	Contact Form Section
27.	Main Footer
28.	Sidebar Page
29.	Comments Area
30.	Comment Form
31.	Error Page

**********************************************/
/*** 

====================================================================
			Fonts
====================================================================

 ***/

@import url('https://fonts.googleapis.com/css?family=Changa:200,300,400,500,600,700,800|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i');

/*
font-family: 'Ubuntu', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Changa', sans-serif;
*/

@import url('font-awesome.css');
@import url('flaticon.css');
@import url('animate.css');
@import url('hover.css');
@import url('owl.css');
@import url('jquery.fancybox.min.css');
@import url('jquery.bootstrap-touchspin.css');
@import url('jquery-ui.css');

/*** 

====================================================================
	Reset
====================================================================

 ***/

* {
	margin:0px;
	padding:0px;
	border:none;
	outline:none;
}

/*** 

====================================================================
	Global Settings
====================================================================

 ***/

body {
	
	font-size:14px;
	color:#777777;
	line-height:1.7em;
	font-weight:400;
	background:#ffffff;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-family: 'Changa', sans-serif;

}

a{
	text-decoration:none;
	cursor:pointer;
	color:#2fc42b;
}

a:hover,a:focus,a:visited{
	text-decoration:none;
	outline:none;
}

h1,h2,h3,h4,h5,h6 {
	position:relative;
	font-weight:normal;
	margin:0px;
	background:none;
	line-height:1.2em;
	font-family: 'Ubuntu', sans-serif;
}

input,button,select,textarea{
	font-family: 'Poppins', sans-serif;
}

textarea{
	overflow:hidden;	
}


p,.text{
	position:relative;
	font-size: 15px;
	line-height: 25px;
	font-weight: 400;
	font-family: "Changa", sans-serif;
}

.sky-bg{
	background-color:#edf7ff;
}

.gray-bg{
	background-color: #f5f5f5;
}

.strike-through{
	text-decoration:line-through;	
}

.auto-container{
	position:static;
	max-width:1200px;
	padding:0px 15px;
	margin:0 auto;
}

.page-wrapper{
	position:relative;
	margin:0 auto;
	width:100%;
	min-width:300px;
	overflow: hidden;
}

ul,li{
	list-style:none;
	padding:0px;
	margin:0px;	
}

.theme-btn{
	display:inline-block;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.centered{
	text-align:center !important;
}

/*Btn Style One*/

.btn-style-one{
	position:relative;
	padding:15px 38px;
	line-height:24px;
	text-transform:uppercase;
	background:#2f3340;
	color:#ffffff;
	border:2px solid #2f3340;
	font-size:15px;
	font-weight:700;
	letter-spacing:1px;
	font-family: 'Ubuntu', sans-serif;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}

.btn-style-one:hover{
	background:#2fc42b;
	color:#ffffff;
	border-color:#2fc42b;
}


/*Btn Style Two*/

.btn-style-two{
	position:relative;
	padding:10px 28px;
	line-height:30px;
	text-transform:uppercase;
	color:#aaaaaa;
	border:2px solid #aaaaaa;
	font-size:15px;
	font-weight:700;
	letter-spacing:1px;
	z-index:999;
	font-family: 'Ubuntu', sans-serif;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	border-radius:5px;
}

.btn-style-two:hover{
	background:#aaaaaa;
	color:#ffffff;
}

/*Btn Style Three*/

.btn-style-three{
	position:relative;
	padding:7px 32px;
	line-height:26px;
	text-transform:uppercase;
	background:#2fc42b;
	color:#ffffff;
	font-size:15px;
	font-weight:700;
	border:2px solid #2fc42b;
	font-family: 'Ubuntu', sans-serif;
}

.btn-style-three:hover{
	background:none;
	color:#2fc42b;
	border-color:#2fc42b;
}



/*Btn Style Four*/

.btn-style-four{
	position:relative;
	padding:15px 40px;
	line-height:30px;
	text-transform:uppercase;
	background:#232428;
	color:#ffffff;
	font-size:15px;
	font-weight:700;
	border:2px solid #232428;
	font-family: 'Ubuntu', sans-serif;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}

.btn-style-four:hover{
	background:#2fc42b;
	color:#ffffff;
	border-color:#2fc42b;
}

/*Social Icon One*/

.social-icon-one{
	position:relative;
}

.social-icon-one li{
	position:relative;
	margin-bottom:5px;
	display:inline-block;
}

.social-icon-one li a{
	position:relative;
	width:30px;
	height:30px;
	font-size:14px;
	color:#4b515f;
	line-height:30px;
	text-align:center;
	display:inline-block;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.social-icon-one li a:hover{
	color:#2fc42b;
}

/*Social Icon One*/

.social-icon-two{
	position:relative;
}

.social-icon-two li{
	position:relative;
	margin:0px 10px;
	display:inline-block;
}

.social-icon-two li a{
	position:relative;
	font-size:14px;
	color:#a6a6a6;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.social-icon-two li a:hover{
	color:#f24a29;
}


/*Social Icon Three*/

.social-icon-three{
	position:relative;
}

.social-icon-three .share{
	position:relative;
	color:#333333;
	font-size:15px;
	font-weight:600;
	display:inline-block;
}

.social-icon-three a{
	position:relative;
	width:25px;
	height:30px;
	display:inline-block;
	color:#e1e1e1;
	font-size:14px;
	line-height: 30px;
	text-align:center;
	margin-left:3px;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;	
}

.social-icon-three a:hover{
	color:#2fc42b;
}



.theme_color{
	color:#2fc42b;
}

.preloader{ 
	position:fixed; 
	left:0px; 
	top:0px; 
	width:100%; 
	height:100%; 
	z-index:999999; 
	background-color:#ffffff; 
	background-position:center center; 
	background-repeat:no-repeat; 
	background-image:url(../images/icons/preloader.svg);
}

img{
	display:inline-block;
	max-width:100%;
	height:auto;	
}

/*** 

====================================================================
	Scroll To Top style
====================================================================

***/

.scroll-to-top{
	position:fixed;
	bottom:15px;
	right:15px;
	width:60px;
	height:60px;
	color:#ffffff;
	font-size:24px;
	text-transform:uppercase;
	line-height:60px;
	text-align:center;
	z-index:100;
	cursor:pointer;
	background:#0a0a0a;
	display:none;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;		
}

.scroll-to-top:hover{
	color:#ffffff;
	background:#2fc42b;
}

/*List Style One*/

.list-style-one{
	position:relative;
}

.list-style-one li{
	position:relative;
	padding-left:15px;
	font-size:15px;
	color:#aaaaaa;
	margin-bottom:25px;
	font-weight:300;
	font-family: "Changa", sans-serif;
}

.list-style-one li:before{
	position:absolute;
	content:'\f0da';
	left:0px;
	top:0px;
	color:#2fc42b;
	font-size:15px;
	font-family: "FontAwesome";
}

/*List Style two*/

.list-style-two{
	position:relative;
}

.list-style-two li{
	position:relative;
	font-size:17px;
	line-height: 30px;
	color:#333333;
	padding-left: 27px;
	font-weight:300;
	font-family: "Changa", sans-serif;
}

.list-style-two li:before{
	position:absolute;
	content:"\f00c";
	left:0px;
	top:0px;
	color:#2fc42b;
	font-size:17px;
	line-height: 30px;
	font-family: "FontAwesome";
}



/*** 

====================================================================
	Main Header style
====================================================================

***/

.main-header{
	position:fixed;
	left:0px;
	top:30px;
	z-index:999;
	width:100%;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-header .auto-container{
	position:relative;	
}

.main-header .main-box{
	position:relative;
	padding:0px 0px;
	left:0px;
	top:0px;
	width:100%;
}

.main-header.fixed-header{
	position:fixed;
	top:0;
	border-bottom:1px solid #181818;
	padding:0px 0px;
	z-index:999;
	opacity:1;
	visibility:visible;
	background-color:#252934;	
}

.main-header .main-box .outer-container{
	position:relative;
}

.main-header .main-box .logo-box{
	position:relative;
	float:left;
	left:0px;
	z-index:10;
	padding:20px 0px;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-header .main-box .logo-box .logo img{
	display:inline-block;
	max-width:100%;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;	
}

.main-header .nav-toggler button{
	position:relative;
	display:block;
	color:#444444;
	text-align:center;
	font-size:24px;
	line-height:34px;
	font-weight:normal;
	background:none;
}

.main-header .nav-outer{
	position:relative;
	float:right;
}

.main-menu{
	position:relative;
	float:left;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-menu .navbar-collapse{
	padding:0px;	
}

.main-menu .navigation{
	position:relative;
	margin:0px;
}

.main-menu .navigation > li{
	position:relative;
	margin-right:40px;
	float:left;
	padding:30px 0px;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-menu .navigation > li:last-child{
	margin-right:0px;
}

.main-menu .navigation > li > a{
	position:relative;
	display:block;
	padding:0px 0px;
	color:#ffffff;
	text-align:center;
	line-height:30px;
	text-transform:capitalize;
	letter-spacing:0px;
	opacity:1;
	font-weight:500;
	font-size:15px;
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
	font-family: 'Poppins', sans-serif;
}

.main-menu .navigation > li.dropdown > a:before {
    font-family: 'FontAwesome';
    content: "\f107";
    position: absolute;
    right: 0px;
    font-size: 14px;
	margin-top:1px;
}

.main-menu .navigation > li.dropdown a {
    padding-right: 15px;
}

.main-menu .navigation > li:hover > a,
.main-menu .navigation > li.current > a{
	/*color:#2fc42b;*/
	opacity:1;
}

.main-menu .navigation > li > ul{
	position:absolute;
	left:0px;
	top:120%;
	width:240px;
	padding:0px;
	z-index:100;
	display:none;
	background:#ffffff;
	border-top:2px solid #232323;
	-moz-transition:all 300ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
	-webkit-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-moz-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-ms-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-o-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
}

.main-menu .navigation > li > ul.from-right{
	left:auto;
	right:0px;	
}

.main-menu .navigation > li > ul > li{
	position:relative;
	width:100%;
	border-bottom:1px solid rgba(0,0,0,0.10);
}

.main-menu .navigation > li > ul > li:last-child{
	border-bottom:none;	
}

.main-menu .navigation > li > ul > li > a{
	position:relative;
	display:block;
	padding:12px 15px;
	line-height:24px;
	font-weight:400;
	font-size:16px;
	text-transform:capitalize;
	color:#292929;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li:hover > a{
	color:#ffffff;
	background:#232323;	
}

.main-menu .navigation > li > ul > li.dropdown > a:after{
	font-family: 'FontAwesome';
	content: "\f105";
	position:absolute;
	right:10px;
	top:14px;
	width:10px;
	height:20px;
	display:block;
	color:#292929;
	line-height:20px;
	font-size:16px;
	font-weight:normal;
	text-align:center;
	z-index:5;	
}

.main-menu .navigation > li > ul > li.dropdown:hover > a:after{
	color:#ffffff;	
}

.main-menu .navigation > li > ul > li > ul{
	position:absolute;
	left:100%;
	top:20px;
	width:240px;
	padding:0px;
	z-index:100;
	display:none;
	background:#ffffff;
	border-top:2px solid #232323;
	-webkit-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-moz-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-ms-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-o-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
}

.main-menu .navigation > li > ul > li > ul.from-right{
	left:auto;
	right:0px;	
}

.main-menu .navigation > li > ul > li > ul > li{
	position:relative;
	width:100%;
	border-bottom:1px solid rgba(0,0,0,0.10);
}

.main-menu .navigation > li > ul > li > ul > li:last-child{
	border-bottom:none;	
}

.main-menu .navigation > li > ul > li > ul > li > a{
	position:relative;
	display:block;
	padding:12px 15px;
	line-height:24px;
	font-weight:400;
	font-size:16px;
	text-transform:capitalize;
	color:#292929;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li > ul > li:hover > a{
	color:#ffffff;
	background:#232323;
}

.main-menu .navigation > li > ul > li > ul > li.dropdown > a:after{
	font-family: 'FontAwesome';
	content: "\f105";
	position:absolute;
	right:10px;
	top:14px;
	width:10px;
	height:20px;
	display:block;
	color:#292929;
	line-height:20px;
	font-size:16px;
	font-weight:normal;
	text-align:center;
	z-index:5;	
}

.main-menu .navigation > li > ul > li > ul > li.dropdown:hover > a:after{
	color:#ffffff;	
}

.main-menu .navigation > li.dropdown:hover > ul{
	visibility:visible;
	opacity:1;
	top:100%;	
}

.main-menu .navigation li > ul > li.dropdown:hover > ul{
	visibility:visible;
	opacity:1;
	top:0;
	-moz-transition:all 300ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;	
	transition:all 300ms ease;
}

.main-menu .navbar-collapse > ul li.dropdown .dropdown-btn{
	position:absolute;
	right:10px;
	top:6px;
	width:30px;
	height:30px;
	text-align:center;
	color:#ffffff;
	line-height:28px;
	border:1px solid #ffffff;
	background-size:20px;
	cursor:pointer;
	z-index:5;
	display:none;
}

.search-box-outer{
	position: relative;
	float:left;
	margin-left:40px;
	padding:34px 0px;
	line-height: 30px;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
	color:#ffffff;
}

.main-header .search-box-btn{
	position:relative;
	display:block;
	width:100%;
	top:1px;
	font-size:15px;
	line-height:20px !important;
	padding:0px;
	margin:0px;
	cursor:pointer;
	background:none;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.main-header .search-box-btn:hover{
	color:#2fc42b;	
}


.main-header .search-box-outer .dropdown-menu{
	top:55px;
	border-top:3px solid #2fc42b;
	padding:0px;
	width:280px;	
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	-ms-border-radius:0px;
	-o-border-radius:0px;
	border-radius:0px;
}

.main-header .search-box-outer .dropdown-menu > li{
	padding:0px;
	border:none;
	background:none;
}

.main-header .search-panel .form-container{
	padding:25px 20px;	
}

.main-header .search-panel .form-group{
	position:relative;
	margin:0px;	
}

.main-header .search-panel input[type="text"],
.main-header .search-panel input[type="search"],
.main-header .search-panel input[type="password"],
.main-header .search-panel select{
	display:block;
	width:100%;
	line-height:24px;
	padding:7px 40px 7px 15px;
	height:40px;
	color:#000000;
	border:1px solid #e0e0e0;
	background:#ffffff;	
	-moz-transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}


.main-header .search-panel input:focus,
.main-header .search-panel select:focus{
	border-color:#2fc42b;	
}

.main-header .search-panel .search-btn{
	position:absolute;
	right:0px;
	top:0px;
	width:40px;
	height:40px;
	text-align:center;
	color:#555555;
	font-size:12px;
	background:none;
	cursor:pointer;
	-moz-transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-header .search-panel .search-btn:hover{
	color:#2fc42b;	

}


/*============================================
		Header Style two
=============================================*/

.header-style-two .search-box-outer,
.header-style-two .main-menu .navigation > li > a{
	color:#2f3340;
}

.header-style-two .main-menu .navigation > li:hover > a,
.header-style-two .main-menu .navigation > li.current > a{
	/*color:#2fc42b;	*/
}

.header-style-two.fixed-header .search-box-outer,
.header-style-two.fixed-header .main-menu .navigation > li > a{
	color:#ffffff;
}



/*** 

====================================================================
	Main Slider style
====================================================================

***/

.main-slider{
	position:relative;
	z-index:10;
}

.main-slider .tp-caption{
	z-index:5 ;
}

.main-slider .tp-dottedoverlay{
    background:none !important;
}

.main-slider h2{
	font-size:70px;
	color: #ffffff;
	font-weight:700;
	line-height:1.1em !important;
	font-family: 'Ubuntu', sans-serif;
	text-transform:capitalize;
}

.main-slider h4{
	font-size:25px;
	color:#ffffff;
	font-weight:700;
	line-height:1.4em;
	font-family: 'Ubuntu', sans-serif;
	text-transform:capitalize;
}

.main-slider .text{
	position:relative;
	font-size:15px;
	color:#ffffff;
	font-weight:300;
	line-height:25px;
	font-family: 'Changa', sans-serif;
}

.main-slider .title{
	position:relative;
	color:#ffffff;
	font-size:35px;
	font-weight:400;
	letter-spacing:1px;
	line-height:1.2em;
	text-transform:capitalize;
}

.main-slider .theme-btn{
	z-index: 999999 !important;
}

.main-slider .tp-bannertimer{
	display:none !important;	
}


/*===============================
	Home page two Slider 
===============================*/
.main-slider-two{
	position: relative;
}
.main-slider-two h4{
	font-size:30px;
	color:#2f3340;
	line-height:1.2em;
	font-weight: 700;
	font-family: 'Ubuntu', sans-serif;
	text-transform:capitalize;
}

.main-slider-two h1{
	font-size:218px;
	color: #fefefe;
	font-weight:700;
	line-height:1em;
	font-family: 'Ubuntu', sans-serif;
	text-transform:capitalize;
}


.main-slider-two .text{
	position:relative;
	font-size:20px;
	color:#ffffff;
	font-weight:300;
	line-height:25px;
	font-family: 'Changa', sans-serif;
}


.main-slider-two .theme-btn{
	padding: 15px 30px;
}


/*** 

====================================================================
	Section Title
====================================================================

***/

.sec-title{
	position:relative;
	margin-bottom:20px;
}

.sec-title h2{
    position: relative;
    color: #222222;
    font-size: 35px;
    font-weight: 700;
	line-height:43px;
	margin-bottom:26px;
}

.sec-title .text{
	position: relative;
	font-size: 15px;
	line-height: 25px;
	color: #aaaaaa;
	font-family: 'Changa', sans-serif;
	font-weight: 300;
	max-width: 940px;
	margin: 0 auto;
}

/*Centered*/

.sec-title.centered{
	text-align:center;
}

/*Light*/

.sec-title.light h2,
.sec-title.light .text{
	color:#ffffff;
}

/*** 

====================================================================
	Audit Form Section
====================================================================

***/

.audit-form-section{
	position:relative;
	padding:140px 0px 110px;
	text-align: center;
}

.audit-form-section h3{
	font-size: 30px;
	line-height: 1.4em;
	color:#222222;
	margin-bottom: 25px;
	font-weight: 700;
}

.audit-form-section .text{
	font-size: 15px;
	line-height: 25px;
	color: #aaaaaa;
	font-family: 'Changa', sans-serif;
	font-weight: 300;
	max-width: 940px;
	margin: 0 auto 60px;
}

/*Audit Form*/

.audit-form{
	position:relative;
	max-width: 1000px;
	margin: 0 auto 20px;	
}

.audit-form .form-group{
	position:relative;
	margin-bottom:20px;
}


.audit-form input[type="text"],
.audit-form input[type="email"]{
	position:relative;
	display:block;
	width:100%;
	line-height:30px;
	padding:14px 30px;
	height:60px;
	color:#aaaaaa;
	font-size:14px;
	font-weight: 300;
	font-family: 'Changa', sans-serif;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	border-radius:5px;
	border:1px solid transparent;
	background-color:#edf7ff;
	-ms-transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.audit-form input:focus{
	border:1px solid #2fc42b;
}

.audit-form .form-group button{
	line-height:26px;
	display:block;
	width:100%;
}

.audit-form-section.style-two{
	background-color: #191a1e;

}

.audit-form-section.style-two h3{
	color: #ffffff;
	font-size: 35px;
	line-height: 60px;
	margin-bottom: 70px;
}

.audit-form-section.style-two .audit-form input[type="text"],
.audit-form-section.style-two .audit-form input[type="email"]{
	background-color:#232428;
	color:#ffffff;
}


.audit-form-section.style-three{
	background-color: #edf7ff;
	padding: 90px 0 60px;
}

.audit-form-section.style-three .audit-form input[type="text"],
.audit-form-section.style-three .audit-form input[type="email"]{
	background-color:#ffffff;
}



/*** 

====================================================================
						Services Section
====================================================================

***/

.services-section{
	position:relative;
	padding:135px 0px 110px;
}

.services-section .row{
	position: relative;
	margin-right: -33px;
	margin-left: -33px;
}

.services-section .services-block{
	padding-left: 33px;
	padding-right: 33px;
}

.services-section .sec-title{
	margin-bottom: 60px;
}


.services-block{
	position:relative;
	margin-bottom:40px;
}

.services-block .inner-box{
	position:relative;
	display:block;
	text-align:center;
	padding:40px 30px;
	background-color:#ffffff;
}

.services-block .inner-box .icon-box{
	position:relative;
	display: inline-block;
	margin:0 auto;
	margin-bottom:12px;
}

.services-block .inner-box h3{
	position:relative;
	font-size:20px;
	font-weight:500;
	line-height: 25px;
	color: #333333;
	margin-bottom:20px;
}

.services-block .inner-box h3 a{
	position:relative;
	color:#333333;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.services-block .inner-box h3 a:hover{
	color: #2fc42b;
}


.services-block .inner-box .read-more{
	font-size: 15px;
	line-height: 25px;
	font-weight: 300;
	color: #aaaaaa;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.services-block .inner-box .read-more:hover{
	color: #2fc42b;
}


.services-block .inner-box .read-more .fa{
	margin-left: 4px;
}

.services-section.style-two .sec-title{
	margin-bottom: 70px;
}

.services-section.style-two .services-block:nth-child(1) .inner-box{
	background-color: #d2d9ff;
}

.services-section.style-two .services-block:nth-child(2) .inner-box{
	background-color: #ffc7d9;
}

.services-section.style-two .services-block:nth-child(3) .inner-box{
	background-color: #c9ffb8;
}

.services-section.style-two .read-more{
	color: #ffffff;
}

.services-section.alternate .row{
	margin-left: -15px;
	margin-right: -15px;
}

.services-section .services-block.style-two{
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 30px;
}

/*========================
	Service Block Two
=========================*/

.services-section-two{
	position:relative;
	padding:140px 0px 100px;
}


.services-section-two .sec-title{
	margin-bottom: 50px;
}

.services-section-two .row{
	position: relative;
	margin-right: 0px;
	margin-left: 0px;
}

.services-section-two .services-block-two{
	padding-left: 0px;
	padding-right: 0px;
}

.services-block-two{
	position:relative;
	margin-bottom:40px;
}

.services-block-two .inner-box{
	position:relative;
	display:block;
	padding:30px 35px;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.services-block-two .inner-box:hover{
	-webkit-box-shadow: 5px 22px 21px rgba(234,234,234,.75);
	-moz-box-shadow: 5px 22px 21px rgba(234,234,234,.75);
	-ms-box-shadow: 5px 22px 21px rgba(234,234,234,.75);
	-o-box-shadow: 5px 22px 21px rgba(234,234,234,.75);
	box-shadow: 5px 22px 21px rgba(234,234,234,.75);
}


.services-block-two .inner-box .content{
	position:relative;
	padding-left:100px;
}

.services-block-two .inner-box .content .icon-box{
	position:absolute;
	left:0px;
	top:0px;
	width:80px;
	height:80px;
}

.services-block-two .inner-box .content h3{
	position:relative;
	font-size:20px;
	font-weight:500;
	margin-bottom:5px;
}

.services-block-two .inner-box .content h3 a{
	position:relative;
	color:#333333;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.services-block-two .inner-box .content h3 a:hover{
	color:#2fc42b;
}

.services-block-two .inner-box .content .text{
	position:relative;
	font-size:15px;
	line-height: 25px;
	color: #aaaaaa;
	font-family: "Changa", sans-serif;
	font-weight: 300;
}

.services-block-two .inner-box .content .learn-more{
	position:relative;
	color:#e8e8e8;
	font-size:13px;
	font-weight:700;
	letter-spacing:1px;
	text-transform:uppercase;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.services-block-two .inner-box .content .learn-more .fa{
	margin-left:5px;
}

.services-block-two .inner-box .content .learn-more:hover{
	color:#f14929;
}


/*========================
	Service Block three
=========================*/
.services-section-three{
	position: relative;
	padding: 140px 0  100px;
}

.services-section-three .sec-title{
	position: relative;
	margin-bottom: 70px;
}

.services-section-three .row{
	margin: 0;
}


.services-block-three{
	position:relative;
	margin-bottom:50px;
	padding: 0;
}


.services-block-three .inner-box{
	position: relative;
	padding: 40px 0px 50px;
	text-align: center;	
	display: block;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}


.services-block-three:hover .inner-box{
	-webkit-box-shadow: 0 35px 34px rgba(233,233,233,.75);
	-moz-box-shadow: 0 35px 34px rgba(233,233,233,.75);
	-ms-box-shadow: 0 35px 34px rgba(233,233,233,.75);
	-o-box-shadow: 0 35px 34px rgba(233,233,233,.75);
	box-shadow: 0 35px 34px rgba(233,233,233,.75);

}

.services-block-three .inner-box:before{
	position: absolute;
	left: 50%;
	bottom: 0;
	width: 0;
	height: 3px;
	background: #ff5a81;
	content: "";
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}

.services-block-three:hover .inner-box:before{
	left: 0;
	width: 100%;
}

.services-block-three .inner-box .icon-box{
	position:relative;
	display: block;
	text-align: center;
	margin:0 auto 20px;
}

.services-block-three .inner-box .icon-box .icon{
	display: block;

}	

.services-block-three .inner-box .content{
	max-width: 225px;
	margin: 0 auto;
}

.services-block-three .inner-box h3{
	position:relative;
	font-size:20px;
	font-weight:500;
	line-height: 25px;
	color: #333333;
	margin-bottom:18px;
}

.services-block-three .inner-box h3 a{
	position:relative;
	color:#333333;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.services-block-three .inner-box h3 a:hover{
	color: #2fc42b;
}

.services-block-three .inner-box .content .text{
	position:relative;
	font-size:15px;
	line-height: 25px;
	color: #aaaaaa;
	font-family: "Changa", sans-serif;
	font-weight: 300;
}

/*** 

====================================================================
				Testimonial Section
====================================================================

***/

.testimonial-section{
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	background-color: #2f3340;
	padding: 140px 0 130px;
}

.testimonial-section.style-two{
	background-color:#191a1e;	
}

.slider-container{
	position: relative;
	padding-right: 85px;
	padding-left: 170px;
	min-height: 135px;
	margin-bottom: 30px;
}


.testimonial-slider{
	position: relative;
	margin-bottom: 30px;
}

.testimonial-slider .slide{
	text-align: left;
}	

.testimonial-slider .slide .fa{
	position: relative;
	font-size: 10px;
	vertical-align: top;
	top: -5px;
	color: #ffffff;
	font-style: italic;
	font-weight: 300;
	display: inline-block;
	margin-right: 10px;
}

.testimonial-slider .slide .text{
	position: relative;
	display: inline;
	font-size: 25px;
	line-height: 35px;
	font-family: "Changa", sans-serif;
	font-weight: 200;
	color: #ffffff;
	font-style: italic;
}


.testimonial-slider .slide .info{
	margin-top: 45px;
	position: relative;
	display: block;
	margin-bottom: 8px;
}

.testimonial-slider .slide .info .name{
	font-size: 25px;
	color: #ffffff;
	font-family: "Changa", sans-serif;
	font-weight: 500;
	display: block;
	margin-bottom: 8px;
}

.testimonial-slider .slide .info .designation{
	font-size: 15px;
	color: #2fc42b;
	font-family: "Changa", sans-serif;
	font-weight: 300;
}




.testimonial-thumb{
	position: absolute;
	left: 0;
	top: 0;
	max-width: 126px;
}

.testimonial-thumb .thumb{
	position: relative;
	float: left;
	width: 58px;
	margin-right: 5px;
	margin-bottom: 5px;
	background-color: #444853;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.testimonial-thumb .thumb img{
	width: 100%;
}


.testimonial-thumb .thumb.active{
	background-color: #ffffff;
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform:scale(1.1);
}



.testimonial-slider .bx-controls-direction{
	position: relative;
}

.testimonial-section .bx-controls-direction .bx-prev span,
.testimonial-section .bx-controls-direction .bx-next span{
	position: relative;
	font-size: 40px;
	color: #ffffff;
	line-height: 35px;
	margin-right: 10px;
}



/*** 

====================================================================
	Fact Counter style
====================================================================

***/

.fact-counter-section{
	position:relative;
	background-position:top center;
	background-size:cover;
	padding:100px 0px 70px 0px;
	background-color:#3d4a66;
	background-repeat:repeat-x;
}

.fact-counter{
	position:relative;
}

.fact-counter .row{
	margin-left: -2px;
	margin-right: -2px;
}


.fact-counter .column{
	position:relative;
	z-index:5;
	padding: 0 2px;
	margin-bottom:30px;
}

.fact-counter .column .inner{
	position:relative;
	text-align:center;
	background-color: #333743;
	padding: 80px 15px 70px;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.fact-counter .count-outer{
	position:relative;

}

.fact-counter .count-outer .icon{
	position:relative;
	color:#2fc42b;
	display:block;
	font-size:70px;
	line-height:1em;
	margin-bottom:20px;
}

.fact-counter .counter-column:nth-child(1) .count-outer .icon{
	color: #f84685;
}

.fact-counter .counter-column:nth-child(2) .count-outer .icon{
	color: #6cea62;
}

.fact-counter .counter-column:nth-child(3) .count-outer .icon{
	color: #f1e651;
}

.fact-counter .counter-column:nth-child(4) .count-outer .icon{
	color: #ff6c3a;
}


.fact-counter .column .counter-title{
	position:relative;
	font-size:20px;
	font-weight:500;
	color:#edf7ff;
	display:block;
	margin-bottom:5px;
}

.fact-counter .count-outer .count-text{
	position:relative;
	font-weight:700;
	color:#edf7ff;
	font-size:50px;
	display: block;
	line-height: 1em;
}



.fact-counter.style-two .column .inner{
	background: none;
	padding: 40px 15px;
}

/*** 

====================================================================
	Traffic Section
====================================================================

***/

.traffic-section{     
	position:relative;     
	padding:120px 0px 80px; 
}

.traffic-section .image-column{
	position:relative;
	padding: 0;
}

.traffic-section .image-column .image{
	position:relative;
	margin-bottom:40px;
}

.traffic-section .image-column .image img{
	position:relative;
	width:100%;
	display:block;
}

.traffic-section .content-column{
	position:relative;
	padding-left: 75px;
}

.traffic-section .content-column .inner-column{
	position:relative;
}

.traffic-section .content-column .inner-column .text{
	position:relative;
	color:#333333;
	font-size:18px;
	font-weight: 300;
	line-height: 25px;
	margin-bottom:30px;
	font-family: "Changa", sans-serif;
}

/*** 

====================================================================
				About Us Section
====================================================================

***/

.about-us-section{
	position: relative;
	padding: 140px 0 110px; 
}

.about-us-section .image-column{
	position:relative;
}

.about-us-section .image-column .image{
	position:relative;
	margin-top: 10px;
	margin-bottom:40px;
	text-align: right;
}

.about-us-section .image-column .image img{
	position:relative;
}

.about-us-section .content-column{
	position:relative;
	padding-right: 60px;
}

.about-us-section .content-column .inner-column{
	position:relative;
}

.about-us-section .content-column .inner-column .title{
	font-size: 35px;
	line-height: 40px;
	color: #222222;
	font-weight: 700;
	margin-bottom: 30px;
}


.about-us-section .content-column .inner-column .bold-text{
	font-size: 20px;
	line-height: 25px;
	color: #333333;
	font-weight: 300;
	font-family: "Changa", sans-serif;
	margin-bottom: 30px;
}

.about-us-section .content-column .inner-column a:hover{
	color: #2fc42b;
}


.about-us-section .content-column .inner-column .text{
	position:relative;
	color:#aaaaaa;
	font-size:15px;
	font-weight: 300;
	line-height: 25px;
	margin-bottom:30px;
	font-family: "Changa", sans-serif;
}

/*** 

====================================================================
					Gallery Section
====================================================================

***/

.gallery-section{
	position: relative;
	padding: 150px 0 110px;
}


.gallery-section .sec-title{
	position: relative;
	margin-bottom:70px;

}

.gallery-section .row{
	margin-left: -12px;
	margin-right: -12px;
}
.gallery-item{
 	position: relative;
 	padding-left: 12px;
 	padding-right: 12px;
 	margin-bottom:30px;
}

.gallery-item.mix{
	 display:none;
}

.gallery-item .image-box{
	position: relative;
}

.gallery-item .image-box img{
	width: 100%;
}


.gallery-item .overlay-box:before {
    background: rgba(0,0,0,0.70) none repeat scroll 0 0 padding-box content-box;
    content: "";
    height: 100%;
    width: 0;
    opacity: 0;
    padding: 15px;
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;

    -webkit-transition: all 500ms cubic-bezier(0.470, 0.000, 0.745, 0.715);
    -moz-transition: all 500ms cubic-bezier(0.470, 0.000, 0.745, 0.715);
    -o-transition: all 500ms cubic-bezier(0.470, 0.000, 0.745, 0.715);
    transition: all 500ms cubic-bezier(0.470, 0.000, 0.745, 0.715); /* easeInSine */

    -webkit-transition-timing-function: cubic-bezier(0.470, 0.000, 0.745, 0.715);
    -moz-transition-timing-function: cubic-bezier(0.470, 0.000, 0.745, 0.715);
    -o-transition-timing-function: cubic-bezier(0.470, 0.000, 0.745, 0.715);
    transition-timing-function: cubic-bezier(0.470, 0.000, 0.745, 0.715); /* easeInSine */
}

.gallery-item:hover .overlay-box:before {
    opacity: 0.78;
    width: 100%;
    left: 0;
}

.gallery-item .overlay-inner {
    padding: 14px 18px;
    text-align: center;
    width: 100%;
    z-index: 9;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.gallery-item .overlay-inner .content a {
    color: #222222;
    display: inline-block;
    font-size: 20px;
    height: 50px;
    width: 50px;
    background-color: #ffffff;
    line-height: 30px;
    padding: 10px;
    margin: 0 5px;
    text-align: center;
    -webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
    -webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
    -moz-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
    -o-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
    transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */

    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
    -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
    -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */
}

.gallery-item:hover .overlay-inner .content a {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);

    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    -ms-transition-delay: 0.5s;
    -o-transition-delay: 0.5s;
    transition-delay: 0.5s;
}

.gallery-item:hover .overlay-inner .content a:last-child {
    -webkit-transition-delay: 0.8s;
    -moz-transition-delay: 0.8s;
    -ms-transition-delay: 0.8s;
    -o-transition-delay: 0.8s;
    transition-delay: 0.8s;
}

.gallery-item .overlay-inner .content > a:hover span{
    color: #2fc42b;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}


/*** 

====================================================================
					Case Single Section
====================================================================

***/

.case-single-section{
	position: relative;
	padding: 150px 0 110px;
}


.case-single-section .upper-box{
	position: relative;
}

.case-single-section .upper-box .image-column{
	position: relative;
	margin-bottom: 50px;
}

.case-single-section .upper-box .image-column img{
	display: block;
	width: 100%;
}

.case-single-section .upper-box .detail-column{
	position: relative;
	margin-bottom: 50px;
}

.case-single-section .upper-box .detail-column .title{
	font-size: 40px;
	line-height: 50px;
	color: #333333;
	font-weight: 700;
	margin-bottom: 30px;
}

.case-single-section .text{
	font-size: 15px;
	line-height: 30px;
	color: #aaaaaa;
	font-family: "Changa", sans-serif;
	font-weight: 300;
	margin-bottom: 25px;
}


.case-single-section .upper-box .detail{
	margin-top: 50px;
}

.case-single-section .upper-box .text{
	line-height: 25px;
}


.case-single-section .detail ul li{
	position: relative;
	font-size: 15px;
	line-height: 30px;
	color: #aaaaaa;
	background: #ffffff;
	width: 100%;
	font-weight: 300;
	font-family: "Changa", sans-serif;
}

.case-single-section .detail ul li span{
	position: relative;
	width: 160px;
	font-weight: 300;
	color: #333333;
	display: inline-block;
}

.case-single-section .detail ul li span:after{
	position: absolute;
	right: 40px;
	top: 0;
	font-size: 15px;
	line-height: 30px;
	content: ":";
	color: #333333;
}

.case-single-section .text-box{
	position: relative;
	margin-bottom: 70px;
}


.case-single-section .two-column{
	position: relative;
}

.case-single-section .two-column .image-column{
	position: relative;
	margin-bottom: 40px;
}

.case-single-section .two-column .image-column .image{
	position: relative;
}

.case-single-section .two-column .image-column .image img{
	max-width: 100%;
}

.case-single-section .two-column .content-column{
	position: relative;
	padding-right: 45px;
}

.case-single-section .two-column .content-column .text{
	margin-bottom: 20px;
}

.case-single-section .two-column .content-column h3{
	font-size: 35px;
	color: #000000;
	line-height: normal;
	margin-bottom: 20px;
	top: -7px;
}

.case-single-section .two-column .content-column h4{
	font-size: 17px;
	line-height: 30px;
	color: #333333;
	margin-bottom: 20px;
	font-weight: 700;
}

.case-single-section .two-column .content-column ul li{
	margin-bottom: 8px;
}

/*** 

====================================================================
				Fluid Gallery Section
====================================================================

***/


.fluid-gallery-section{
	position: relative;
	padding: 0;
}

.fluid-gallery-section .row{
	margin: 0;
}

.fluid-gallery-section .gallery-item{
	padding: 0;
	margin: 0;
}


/*** 

====================================================================
	Pricing Section Style
====================================================================

***/

.pricing-section{
	position:relative;
	padding:130px 0px 110px;
}

.pricing-section .sec-title{
	margin-bottom: 70px;
}

.pricing-section .row{
	margin-left: -40px;
	margin-right: -40px;
}

.pricing-table{
	position:relative;
	padding-right: 40px;
	padding-left: 40px;
	margin-bottom:40px;
}

.pricing-table .inner-box{
	position:relative;
	overflow:hidden;
	background-color: #f8f8f8;
}

.pricing-table .table-header{
	position:relative;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding:40px 20px 30px;
	text-align:center;
	background:#000;
	color:#ffffff;	
}

.pricing-table .table-header:before{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	content: "";
	background: rgba(0,0,0,.65);
}

.pricing-table .table-header .title{
	position:relative;
	font-size:30px;
	color: #2fc42b;
	font-weight: 700;
	font-family: "Ubuntu",sans-serif;
}

.pricing-table .table-header .price{
	position:relative;
	font-size:65px;
	color: #ffffff;
	font-weight: 700;
	text-transform:uppercase;
	line-height:1em;
	font-family: "Ubuntu",sans-serif;
}

.pricing-table .table-header .price span{
	font-size: 40px;
}


.pricing-table .table-content{
	position:relative;
	padding:30px 15px 10px;
	text-align:center;
	text-transform:capitalize;	
}

.pricing-table .table-content li{
	position: relative;
	font-size: 15px;
	line-height: 30px;
	color:#777777;	
	font-family: "Changa", sans-serif;
	font-weight: 300;
	margin-bottom: 15px;
}


.pricing-table .table-content li .fa-check{
	color:#009900;
	padding-right:5px;	
}

.pricing-table .table-content li .fa-remove{
	color:#ff0000;
	padding-right:5px;
}

.pricing-table .table-footer{
	position:relative;
	text-align:center;	
	padding-bottom: 55px;
}

.pricing-table .table-footer .theme-btn{
	padding:10px 45px;
	z-index: 1;
}
.pricing-table .table-footer .theme-btn:hover,
.pricing-table .inner-box:hover .table-footer .theme-btn{
	background-color: #2f3340;
	border-color: #2f3340;
}

/*============================
	pricing table two
==============================*/

.pricing-section-two{
	position:relative;
	padding:135px 0px 110px;
}

.pricing-section-two .row{
	margin-left: -49px;
	margin-right: -49px;
}

.pricing-section-two .sec-title{
	margin-bottom: 60px;
}

.pricing-table-two{
	position:relative;
	padding-right: 49px;
	padding-left: 49px;
	margin-bottom:40px;
}

.pricing-table-two .inner-box{
	position:relative;
	overflow:hidden;
	background-color: #ffffff;
	border:1px solid #ececec;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}


.pricing-table-two:hover .inner-box{
	-webkit-box-shadow: 0px 0px 35px rgba(238,238,238,.75); 
	-moz-box-shadow: 0px 0px 35px rgba(238,238,238,.75); 
	-ms-box-shadow: 0px 0px 35px rgba(238,238,238,.75); 
	-o-box-shadow: 0px 0px 35px rgba(238,238,238,.75); 
	box-shadow: 0px 0px 35px rgba(238,238,238,.75); 
}


.pricing-table-two .table-header{
	position:relative;
	padding:40px 20px 10px;
	text-align:center;
	background:#ffffff;
	color:#333333;	
}

.pricing-table-two .table-header .title{
	position:relative;
	font-size:20px;
	color: #aaaaaa;
	font-family: "Ubuntu",sans-serif;
}

.pricing-table-two .table-header .price{
	position:relative;
	font-size:65px;
	color: #333333;
	font-weight: 700;
	text-transform:uppercase;
	line-height:1em;
	font-family: "Ubuntu",sans-serif;
}

.pricing-table-two .table-header .price span{
	font-size: 40px;
}


.pricing-table-two .table-content{
	position:relative;
	padding:0 15px;
	text-align:center;
	text-transform:capitalize;	
}

.pricing-table-two .table-content li{
	position: relative;
	font-size: 15px;
	line-height: 30px;
	color:#777777;	
	font-family: "Changa", sans-serif;
	font-weight: 300;
	margin-bottom: 15px;
}


.pricing-table-two .table-content li .fa-check{
	color:#009900;
	padding-right:5px;	
}

.pricing-table-two .table-content li .fa-remove{
	color:#ff0000;
	padding-right:5px;
}

.pricing-table-two .table-footer{
	position:relative;
	text-align:center;	
	padding-bottom: 55px;
}

.pricing-table-two .table-footer .theme-btn{
	padding: 10px 42px;
    z-index: 1;
    line-height: 30px;
    color: #aaaaaa;
    border:2px solid #f7f7f7;
    background: transparent;
}

.pricing-table-two .table-footer .theme-btn:hover,
.pricing-table-two .inner-box:hover .table-footer .theme-btn{
    background: #2f3340;
    color: #ffffff;
    border-color: #2f3340;
}




/*** 

====================================================================
				Call To Achtion
====================================================================

***/


.call-to-action{
	position:relative;
	padding:90px 0px 90px;
}

.call-to-action h2{
	position:relative;
	color:#222222;
	font-size:35px;
	margin-top: 3px;
	margin-bottom: 10px;
}

.call-to-action .btn-column{
	text-align:right;
}



/*** 

====================================================================
	Clients Section
====================================================================

***/

.clients-section{
	position:relative;
	background-color:#232732;
}

.clients-section .sponsors-outer{
	position:relative;
}


.clients-section .sponsors-outer .image-box{
	padding:25px 0px;
	position:relative;
	text-align:center;
	border-right: 1px solid #2f3340;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.clients-section .sponsors-outer .image-box img{
	max-width:100%;
	width:auto;
	display:inline-block;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

/*** 

====================================================================
	Blog Section
====================================================================

***/

.news-section{
	position:relative;
	padding:140px 0px 110px;
}

.news-section .sec-title{
	margin-bottom: 60px;
}

.news-section .row{
	margin-left: -30px;
	margin-right: -30px;
}

.news-section .news-block{
	padding-left: 30px;
	padding-right: 30px;
}

.news-block{
	position:relative;
	margin-bottom:40px;
}

.news-block .inner-box{
	position:relative;
	display:block;
}

.news-block .inner-box .image{
	position:relative;
}

.news-block .inner-box .image img{
	position:relative;
	width:100%;
	display:block;
}

.news-block .inner-box .lower-box{
	position:relative;
	padding:40px 34px 40px 105px;
	background-color: #ffffff;
}

.news-block .inner-box .lower-box .date{
	position: absolute;
	max-width: 35px;
	left: 35px;
	top: 40px;
	text-align: center;
}	

.news-block .inner-box .lower-box .date h3{
	font-size: 30px;
	line-height: 40px;
	font-weight: 300;
	font-family: "Ubuntu", sans-serif;
	color:#2fc42b;
	display: block;
	margin: 0;
}
.news-block .inner-box .lower-box .date span{
	position: relative;
	display: inline-block;
	font-size: 15px;
	line-height: 17px;
	color: #aaaaaa;
	font-weight: 500;
	font-family: "Ubuntu", sans-serif;
}

.news-block .inner-box .lower-box .info{
	position: relative;
}

.news-block .inner-box .lower-box .info:before{
	position: absolute;
	left: -20px;
	top: 0;
	height: 100%;
	width: 2px;
	background-color: #d9d9d9;
	content: "";
}

.news-block .inner-box .lower-box .info h3{
	position:relative;
	font-size:20px;
	line-height: 25px;
	font-weight:500;
}

.news-block .inner-box .lower-box .info h3 a{
	position:relative;
	color:#333333;
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.news-block .inner-box .lower-box .info h3 a:hover{
	color:#2fc42b;
}

.news-block .meta{
	position: relative;
	display: block;
}

.news-block .meta li{
	float: left;
	margin-right: 4px;
	line-height: 22px;
	font-size: 12px;
	color: #aaaaaa;
	font-weight: 300;
	font-family: "Ubuntu", sans-serif;
}
.news-block .meta li a{
	color: #aaaaaa;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.news-block .meta li:hover a{
	color: #2fc42b;
}


/*======================================
		News Block Two
=======================================*/
.news-section-two{
	position: relative;
	padding:140px 0px 215px;
}

.news-section-two .row{
	margin: 0;
}

.news-section-two .sec-title{
	margin-bottom: 70px;
}


.news-section-two .news-block-two{
	position:relative;
	padding: 0;
}

.news-block-two .inner-box{
	display:block;
	background:#ffffff;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;	
	transition:all 300ms ease;
}


.news-block-two .image-column{
	position:relative;
	float:left;
	width:50%;	
}

.news-block-two .image{
	position:relative;
	display:block;
}

.news-block-two .image img{
	position:relative;
	display:block;
	width:100%;	
}

.news-block-two .content-column{
	float:left;
	width:50%;
	color:#000;
}

.news-block-two .content-column .inner{
	padding:40px 30px 35px;	
	height: 100%;
}

.news-block-two .content-column h3{
	position:relative;
	color: #333333;
	font-size:20px;
	margin-bottom:15px;
	line-height:25px;
	font-weight:500;	
}

.news-block-two .content-column h3 a{
	color:#333333;	
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.news-block-two .content-column h3 a:hover{
	color: #2fc42b;
}

.news-block-two .meta{
	position: relative;
	display: block;
}

.news-block-two .meta li{
	float: left;
	margin-right: 4px;
	line-height: 22px;
	font-size: 14px;
	color: #aaaaaa;
	font-weight: 300;
	font-family: "Ubuntu", sans-serif;
}

.news-block-two .meta li a{
	color: #aaaaaa;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.news-block-two .meta li:hover a{
	color: #2fc42b;
}

.news-block-two .date{
	position: absolute;
	left: 50%;
	margin-left: 30px;
	bottom: 30px;
	font-size: 15px;
	color: #333333;
}

.news-block-two .date a:hover{
	color: #2fc42b;
}





/*======================================
		News Block Three
=======================================*/
.news-section-two .news-block-three{
	position:relative;
	padding: 0;
}

.news-block-three .inner-box{
	display:block;
	background:#ffffff;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;	
	transition:all 300ms ease;
}

.news-block-three .image-column{
	position:relative;
	float:right;
	width:50%;	
}

.news-block-three .image{
	position:relative;
	display:block;
}

.news-block-three .image img{
	position:relative;
	display:block;
	width:100%;	
}

.news-block-three .content-column{
	float:left;
	width:50%;
	color:#000;
}

.news-block-three .content-column .inner{
	padding:40px 30px 35px;	
	height: 100%;
}

.news-block-three .content-column h3{
	position:relative;
	color: #333333;
	font-size:20px;
	margin-bottom:15px;
	line-height:25px;
	font-weight:500;	
}

.news-block-three .content-column h3 a{
	color:#333333;	
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.news-block-three .content-column h3 a:hover{
	color: #2fc42b;
}

.news-block-three .meta{
	position: relative;
	display: block;
}

.news-block-three .meta li{
	float: left;
	margin-right: 4px;
	line-height: 22px;
	font-size: 14px;
	color: #aaaaaa;
	font-weight: 300;
	font-family: "Ubuntu", sans-serif;
}

.news-block-three .meta li a{
	color: #aaaaaa;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.news-block-three .meta li:hover a{
	color: #2fc42b;
}

.news-block-three .date{
	position: absolute;
	left: 0;
	margin-left: 30px;
	bottom: 30px;
	font-size: 15px;
	color: #333333;
}

.news-block-three .date a:hover{
	color: #2fc42b;
}



/*======================================
		News Block four
=======================================*/

.news-block-four{
	position:relative;
	margin-bottom:70px;
}

.news-block-four .inner-box{
	position:relative;
	display:block;
}

.news-block-four .inner-box .image{
	position:relative;
}

.news-block-four .inner-box .image img{
	position:relative;
	width:100%;
	display:block;
}

.news-block-four .inner-box .lower-box{
	position:relative;
	padding-top:35px;
	padding-left: 95px;
	margin-bottom: 25px;
}

.news-block-four .inner-box .lower-box .date{
	position: absolute;
	left: 0;
	width: 55px;
	top: 46px;
	text-align: center;
}	

.news-block-four .inner-box .lower-box .date h3{
	font-size: 40px;
	line-height: 40px;
	font-weight: 300;
	font-family: "Ubuntu", sans-serif;
	color:#2fc42b;
	display: block;
	margin-bottom: 5px;
}
.news-block-four .inner-box .lower-box .date span{
	position: relative;
	display: inline-block;
	font-size: 15px;
	line-height: 25px;
	color: #333333;
	font-weight: 300;
	font-family: "Changa", sans-serif;
}

.news-block-four .inner-box .lower-box .info{
	position: relative;
	padding: 25px 0;
}

.news-block-four .inner-box .lower-box .info:before{
	position: absolute;
	left: -25px;
	top: 0;
	height: 100%;
	border-right: 1px solid #e4e4e4;
	content: "";
}

.news-block-four .inner-box .lower-box .info h3{
	position:relative;
	font-size:25px;
	line-height: 1.2em;
	font-weight:400;
	margin-bottom: 5px;
}

.news-block-four .inner-box .lower-box .info h3 a{
	position:relative;
	color:#333333;
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.news-block-four .inner-box .lower-box .info h3 a:hover{
	color:#2fc42b;
}

.news-block-four .meta{
	position: relative;
	display: block;
}

.news-block-four .meta li a{
	float: left;
	margin-right: 4px;
	line-height: 25px;
	font-size: 13px;
	color: #aaaaaa;
	font-weight: 300;
	font-family: "Ubuntu", sans-serif;
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.news-block-four .meta li:hover a{
	color:#2fc42b;
}


.news-block-four .inner-box .text{
	position: relative;
	font-size: 15px;
	line-height: 25px;
	color: #aaaaaa;
	font-family: "Changa", sans-serif;
	font-weight: 300;
	margin-bottom: 20px;
}



/*======================================
		Blog Grid
=======================================*/
.blog-grid{
	position: relative;
	margin-bottom: 30px;
}

.blog-grid .row{
	position: relative;
	margin-left: -26px;
	margin-right: -26px;
}

.blog-grid .row .news-block{
	padding-left: 26px;
	padding-right: 26px;
	margin-bottom: 50px;

}


.blog-grid .news-block .inner-box .lower-box{
	-webkit-box-shadow: 0 3px 30px rgba(230,230,230,.75); 
	-moz-box-shadow: 0 3px 30px rgba(230,230,230,.75); 
	-ms-box-shadow: 0 3px 30px rgba(230,230,230,.75); 
	-o-box-shadow: 0 3px 30px rgba(230,230,230,.75); 
	box-shadow: 0 3px 30px rgba(230,230,230,.75); 
}



/*======================================
		Blog Single
=======================================*/
.blog-single{
	position: relative;
}

.blog-single .inner-box{
	position:relative;
	display:block;
}

.blog-single .inner-box .image{
	position:relative;
}

.blog-single .inner-box .image img{
	position:relative;
	width:100%;
	display:block;
}

.blog-single .inner-box .lower-box{
	position:relative;
	padding-top:35px;
	padding-left: 95px;
	margin-bottom: 25px;
}

.blog-single .inner-box .lower-box .date{
	position: absolute;
	left: 0;
	width: 55px;
	top: 46px;
	text-align: center;
}	

.blog-single .inner-box .lower-box .date h3{
	font-size: 40px;
	line-height: 40px;
	font-weight: 300;
	font-family: "Ubuntu", sans-serif;
	color:#2fc42b;
	display: block;
	margin-bottom: 5px;
}
.blog-single .inner-box .lower-box .date span{
	position: relative;
	display: inline-block;
	font-size: 15px;
	line-height: 25px;
	color: #333333;
	font-weight: 300;
	font-family: "Changa", sans-serif;
}

.blog-single .inner-box .lower-box .info{
	position: relative;
	padding: 25px 0;
}

.blog-single .inner-box .lower-box .info:before{
	position: absolute;
	left: -25px;
	top: 0;
	height: 100%;
	border-right: 1px solid #e4e4e4;
	content: "";
}

.blog-single .inner-box .lower-box .info h3{
	position:relative;
	font-size:25px;
	line-height: 1.2em;
	font-weight:400;
	margin-bottom: 5px;
}

.blog-single .inner-box .lower-box .info h3 a{
	position:relative;
	color:#333333;
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.blog-single .inner-box .lower-box .info h3 a:hover{
	color:#2fc42b;
}

.blog-single .meta{
	position: relative;
	display: block;
}

.blog-single .meta li a{
	float: left;
	margin-right: 4px;
	line-height: 25px;
	font-size: 13px;
	color: #aaaaaa;
	font-weight: 300;
	font-family: "Ubuntu", sans-serif;
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.blog-single .meta li:hover a{
	color:#2fc42b;
}


.blog-single .inner-box .content{
	position: relative;
	padding-bottom: 45px;
	border-bottom: 1px solid #d7d7d7;
}


.blog-single .inner-box .text{
	position: relative;
	font-size: 15px;
	line-height: 25px;
	color: #aaaaaa;
	font-family: "Changa", sans-serif;
	font-weight: 300;
	margin-bottom: 25px;
}


.blog-single blockquote{
	position: relative;
	padding: 60px 130px;
	background-color: #f4f4f4;
	border: 0;
	text-align: center;
	font-size: 20px;
	line-height: 40px;
	color: #aaaaaa;
	font-weight: 300;
	font-family: "Changa", sans-serif;
	margin-bottom: 30px;
}

.blog-single blockquote .fa{
	position: relative;
	display: block;
	font-size: 50px;
	color: #d8d8d8;
	margin-bottom: 8px;
}


/*post share options*/

.blog-single .post-share-options{
	position:relative;
	padding:15px 0px;
}

.blog-single .post-share-options .tags span{
	position:relative;
	color:#333333;
	font-size:15px;
	line-height: 30px;
	font-weight:300;
}

.blog-single .post-share-options .tags a{
	position:relative;
	color:#aaaaaa;
	font-size:15px;
	font-weight:300;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.blog-single .post-share-options .tags a:hover{
	color: #2fc42b;
}

/*** 

====================================================================
	Accordian Section
====================================================================

***/

.accordian-section{
	position:relative;
	padding:200px 0px 100px;
}

.accordian-section .image-column{
	position:relative;
	margin-bottom:40px;
}

.accordian-section .image-column .image{
	position:relative;
	margin:-70px 0px 0px;
}

.accordian-section .image-column .image img{
	position:relative;
	left: -20px;
	top:0px;
	max-width:none;
	display:block;
}

.accordian-section .content-column{
	position:relative;
}

.accordian-section .content-column .inner-column{
	position:relative;
	padding-left: 40px;

}

.accordian-section .content-column .text{
	position:relative;
	color:#333333;
	font-size:18px;
	line-height: 25px;
	font-family: "Changa",sans-serif;
	font-weight: 300;
	margin-bottom:25px;
}

/*** 

====================================================================
	Accordion Style
====================================================================

***/

.accordian-section .accordion-box{
	margin-right: 20px;
}

.accordion-box{
	position:relative;
	counter-reset:count;

}

.accordion-box .block{
	position: relative;
    padding:10px 0px;
    margin-bottom:10px;
	background-color:#ffffff;
	-webkit-box-shadow: 0px 4px 14px 0px rgba(237,237,237,1);
	-moz-box-shadow: 0px 4px 14px 0px rgba(237,237,237,1);
	-ms-box-shadow: 0px 4px 14px 0px rgba(237,237,237,1);
	-o-box-shadow: 0px 4px 14px 0px rgba(237,237,237,1);
	box-shadow: 0px 4px 14px 0px rgba(237,237,237,1);
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.accordion-box .block .acc-btn{
	position:relative;
	font-size:15px;
	color: #aaaaaa;
	cursor:pointer;
	line-height:30px;
	font-weight:400;
	padding:0px 50px 0px 64px;
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.accordion-box .block .acc-btn.active{
	color:#333333;
}

.accordion-box .block.active-block{
	padding-top: 25px;
}
.accordion-box .block .acc-btn .count{
	position:absolute;
	left:30px;
	top:0px;
	color:#f7502e;
}
.count::before {
	font-family: "Changa",sans-serif;
	font-weight: 300;
	color: #222222;
	counter-increment: count;
    content: "0" counter(count);
}

.acc-btn.active .count::before{
	color: #3cc739;
}
.accordion-box .block .icon-outer{
	position:absolute;
	right:25px;
	font-size:18px;
	top: 3px;
	color:#222222;
    width: 25px;
    height: 25px;
    text-align: center;
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.accordion-box .block .icon-outer .icon{
    position: absolute;
    font-size: 20px;
	right:0;
    line-height: 25px;
    width: 25px;
    height: 25px;
    font-weight: 300;
    text-align: center;
}

.accordion-box .block .icon-outer .icon-plus{
	opacity:1;
}

.accordion-box .block .icon-outer .icon-minus{
	opacity:0;
	font-weight:300;
}

.accordion-box .block .acc-btn.active .icon-outer .icon-minus{
	opacity:1;
	color:#2fc42b;
}

.accordion-box .block .acc-btn.active .icon-outer .icon-plus{
	opacity:0;
}

.accordion-box .block .acc-content{
	position:relative;
	display:none;
}

.accordion-box .block .acc-content .content-text{
	padding-bottom:6px;
}

.accordion-box .block .acc-content.current{
	display:block;	
}

.accordion-box .block .content{
	position:relative;
	font-size:14px;
	padding:5px 50px 0px 64px;
}

.accordion-box .block .content .accordian-text{
	margin-bottom:20px;
	line-height: 26px;
	font-size:15px;	
	color:#aaaaaa;
}

.accordion-box .block .content p:last-child{
	margin-bottom:0px;	
}

/*** 

====================================================================
						Team Section
====================================================================

***/
.team-section{
	position: relative;
	padding: 150px 0 80px;
}

.team-section .row{
	margin-left: -40px;
	margin-right: -40px;
}


.team-section .team-block{
	position: relative;
	margin-bottom:70px;
	padding-left: 40px;
	padding-right: 40px;
}

.team-section .team-block .image-box{
	position: relative;
}

.team-section .team-block .image-box img{
	width: 100%;
	display: block;
}


.team-section .team-block .lower-box{
	position: relative;
	padding: 30px 15px 25px;
	text-align: center;
	-webkit-box-shadow: 5px 0 30px rgba(237,237,237,.75);
	-moz-box-shadow: 5px 0 30px rgba(237,237,237,.75);
	-ms-box-shadow: 5px 0 30px rgba(237,237,237,.75);
	-o-box-shadow: 5px 0 30px rgba(237,237,237,.75);
	box-shadow: 5px 0 30px rgba(237,237,237,.75);

}

.team-section .team-block .lower-box .name{
	font-weight: 700;
	font-size: 18px;
	line-height: 26px;
	color: #333333;
	text-transform: uppercase;
}

.team-section .team-block .lower-box .name a{
	color: #333333;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.team-section .team-block .lower-box .name a:hover{
	color: #2fc42b;
}


.team-section .team-block .lower-box .designation{
	font-size: 14px;
	line-height: 26px;
	color: #aaaaaa;
	text-transform: uppercase;

}




/*** 

====================================================================
						Subscribe Section
====================================================================

***/

.subscribe-section{
	position: relative;
	padding: 85px 0 95px;
}

.subscribe-section .title-column{
	position: relative;
}

.subscribe-section .title-column h2{
	position: relative;
	font-size: 35px;
	color: #222222;
	margin-bottom: 25px;
	font-weight: 700;
}

.subscribe-section .title-column .text{
	font-size: 15px;
	line-height: 25px;
	color: #aaaaaa;
	font-weight: 300;
	font-family: "Changa", sans-serif;
}


.subscribe-form{
	position: relative;

}

.subscribe-form .form-group{
	position:relative;
	display:block;
	margin: 0;
	width:100%;
	z-index:1;
	margin-top: 40px;
	padding-right: 240px;
}

.subscribe-form .form-group input[type="text"],
.subscribe-form .form-group input[type="tel"],
.subscribe-form .form-group input[type="email"],
.subscribe-form .form-group textarea{
	position:relative;
	display:block;
	width:100%;
	line-height:38px;
	height:58px;
	font-size:15px;
	color:#aaaaaa;
	font-weight: 300;
	font-style: italic;
	padding:10px 15px;
	padding-left: 0;
	background:#ffffff;
	border-bottom:1px solid #aaaaaa;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.subscribe-form .form-group input:focus,
.subscribe-form .form-group textarea:focus{
	border-bottom:1px solid #2fc42b;

}

.subscribe-form .form-group input[type="submit"],
.subscribe-form button{
	position:absolute;
	right:0px;
	top:0px;
}



.subscribe-section.sky-bg .subscribe-form .form-group input[type="text"],
.subscribe-section.sky-bg .subscribe-form .form-group input[type="tel"],
.subscribe-section.sky-bg .subscribe-form .form-group input[type="email"],
.subscribe-section.sky-bg .subscribe-form .form-group textarea{
	background-color: #edf7ff;
}

/*** 

====================================================================
					Page Title
====================================================================

***/

.page-title{
	position:relative;
	padding:280px 0px 140px;
	background-position:center center;
	background-repeat:no-repeat;
	background-size: cover;
	text-align:center;
}


.page-title h1{
	position:relative;
	font-size:70px;
	line-height: 1em;
	font-weight: 900;
	color:#ffffff;
	margin-bottom: 15px;
}
.page-title .bread-crumb li{
	position: relative;
	font-size: 15px;
	line-height: 24px;
	color: #ffffff;
	font-weight: 700;
	margin-right:7px;
	padding-right:7px;
	text-transform: uppercase;
	cursor: default;
	display: inline-block;
	font-family: "Ubuntu", sans-serif;
}
.page-title .bread-crumb li a{
	color:#ffffff;
	font-size: 16px;
	line-height: 24px;
	display: inline-block;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.page-title .bread-crumb li a:hover{
	color:#2fc42b;	
}

.page-title .bread-crumb li:after{
	position:absolute;
	content:'/';
	right:-5px;
	font-weight: 700;
	top:0px;
	color:#ffffff;
}

.page-title .bread-crumb li:last-child::after{
	display:none;
}

.page-title .bread-crumb li:last-child{
	padding-right:0px;
	margin-right:0px;
}




/*** 

====================================================================
					Contact Info Section
====================================================================

***/
.contact-info-section{
	position: relative;
	padding: 150px 0 25px; 
}

.contact-info-section .contact-info{
	position: relative;
	max-width: 960px;
	display: block;
	margin: 0 auto;
}

.contact-info-section .contact-info .row{
	margin-left: -30px;
	margin-right: -30px;
}

.contact-info-section .contact-info .row .info-block{
	position: relative;
	margin-bottom: 50px;
	padding: 0 30px;
}
.contact-info .info-block .inner-box{
	position: relative;
	padding: 35px 15px 35px;
	background-color: #f9f9f9;
	text-align: center;
}

.contact-info .info-block .inner-box .icon-box{
	position: relative;
	display: block;
	margin-bottom: 15px;
}

.contact-info .info-block .inner-box .icon-box span{
	font-size: 42px;
	display: block;
	color: #2fc42b;
}
.contact-info .info-block .inner-box span{
	display: block;
	font-size: 15px;
	line-height: 24px;
	color: #89898a;
	font-family: "Changa", sans-serif;
	font-weight: 300;
}
.contact-info .info-block .inner-box h5{
	font-size: 16px;
	line-height: 24px;
	color: #333333;
	font-weight: 500;
	margin-bottom: 5px;
}


/*** 

====================================================================
					Map Section
====================================================================

***/

.map-section{
	position: relative;
}


.map-data{
	text-align:center;
	font-size:14px;
	font-weight:400;
	line-height:1.8em;
}

.map-data h6{
	font-size:16px;
	font-weight:700;
	text-align:center;
	margin-bottom:5px;
	color:#121212;
}

.map-canvas{
	height:540px;
}

/*** 

====================================================================
					Contact Form Section
====================================================================

***/
.contact-form-section{
	position: relative;
	padding: 140px 0 50px;
}

.contact-form form{
	position:relative;
}

.contact-form .form-group{
	margin-bottom:50px;
}

.contact-form .form-group input[type="text"],
.contact-form .form-group input[type="url"],
.contact-form .form-group input[type="email"],
.contact-form .form-group select,
.contact-form .form-group textarea{
	position:relative;
	display:block;
	width:100%;
	height:35px;
	padding:5px 0px 10px;
	line-height:20px;
	font-weight:300;
	color:#232323;
	font-size:15px;
	resize:none;
	background-color:#ffffff;
	border-bottom:1px solid #d7d7d7;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.contact-form .form-group textarea{
	height: 120px;
}

.contact-form .form-group input.error,
.contact-form .form-group textarea.error{
	border-color:#ff0000;	
}

.contact-form .form-group label.error{
	color:#ff0000;
	font-size:15px;
	text-transform:capitalize;
	padding-top:5px;
	line-height:24px;
	font-weight:400;	
}


.contact-form .form-group input:focus,
.contact-form .form-group select:focus,
.contact-form .form-group textarea:focus{
	border-bottom:1px solid #2fc42b;
}


.contact-form button{
	padding:15px 40px;
	text-transform:uppercase;
}



/*** 

====================================================================
	Main Footer
====================================================================

***/

.main-footer{
	position:relative;
	background-color: #252934;
}

.main-footer .footer-upper{
	position:relative;
	background-position: center;
	background-repeat: no-repeat;
	padding:85px 0px 60px;
}

.main-footer .footer-upper .footer-column{
	position:relative;
	margin-bottom:40px;
}

.main-footer .footer-widget h2{
	position:relative;
	color:#ffffff;
	font-size:17px;
	font-weight:700;
	margin-bottom:30px;
	text-transform:uppercase;
}

.main-footer .contact-info{
	position: relative;
}

.main-footer .contact-info li{
	font-size: 15px;
	line-height: 32px;
	color: #ffffff;
	font-weight: 500;
	font-family: "Ubuntu", sans-serif;
}



/*Logo Widget*/

.logo-widget{
	position:relative;
	padding-right: 50px;
}

.logo-widget .logo{
	position:relative;
	margin-bottom:25px;
}

.logo-widget .text{
	position:relative;
	color:#bfbfbf;
	font-size:15px;
	line-height: 25px;
	margin-bottom:15px;
	font-family: "Changa", sans-serif;
}

/*Links Widget*/
.main-footer .links-widget{
	padding-top: 15px;
}
.main-footer .links-widget .list{
	position:relative;
}

.main-footer .links-widget .list li{
	position:relative;
}

.main-footer .links-widget .list li a{
	position:relative;
	font-size:15px;
	line-height: 32px;
	color:#bfbfbf;
	font-weight:400;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}


.main-footer .links-widget .list li a:hover{
	color:#2fc42b;
}


/*subscribe widget*/

.newsletter-form{
	position:relative;
	display:block;
	margin-bottom:35px;
}

.main-footer .newsletter-widget{
	padding-top: 15px;
}
.main-footer .newsletter-widget .form-group{
	position:relative;
	display:block;
	margin-bottom:0px;
}

.main-footer .newsletter-widget .form-group input[type="text"],
.main-footer .newsletter-widget .form-group input[type="email"]{
	position:relative;
	display:block;
	width:100%;
	line-height:30px;
	padding:7px 20px;
	padding-right: 115px;
	height:44px;
	font-size:15px;
	color:#61646a;
	background-color:#282d38;
	border:1px solid transparent;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;	
}

.main-footer .newsletter-widget .form-group input[type="text"]:focus,
.main-footer .newsletter-widget .form-group input[type="email"]:focus{
	border-color:#2fc42b;	
}
.main-footer .newsletter-widget .form-group input[type="submit"],
.main-footer .newsletter-widget .form-group button{
	position: absolute;
	right: 0;
	top: 0;
}


.main-footer .footer-bottom{
	position:relative;
	text-align:center;
	background-color:#1c1f27;
	padding: 25px 0;
}

.main-footer .footer-bottom .copyright{
	position:relative;
	color:#aaaaaa;
	font-size:14px;
	font-family: 'Poppins', sans-serif;
	line-height: 25px;
}


/*** 

====================================================================
	Sidebar Page
====================================================================

***/

.sidebar-page-container{
	position:relative;
	overflow:hidden;
	padding:140px 0px 40px;
}

.sidebar-page-container .sidebar-side,
.sidebar-page-container .content-side{
	margin-bottom:30px !important;	
}

.sidebar-page-container .sidebar-side{
	padding-left: 45px;
}

.sidebar-page-container .sidebar{
	position:relative;	
}

/*Sidebar Title*/

.sidebar-title{
    position: relative;
    margin-bottom:30px;
}

.sidebar-title h2{
    font-size: 20px;
    color: #333333;
    font-weight: 500;
    line-height: 35px;
    text-transform: capitalize;
}

/*Sidebar Widget*/

.sidebar-widget{
	position:relative;
	margin-bottom:40px;
}

/*Search Form Widget*/

.sidebar .search-box .form-group{
	position:relative;
	margin:0px;	
}

.sidebar .search-box .form-group input[type="text"],
.sidebar .search-box .form-group input[type="search"]{
	position:relative;
	background:#f4f4f4;
	color:#222222;
	display:block;
	font-size:15px;
	line-height:40px;
	font-weight: 300;
	width:100%;
	height:65px;
	border:1px solid #f4f4f4;
	padding:10px 120px 10px 30px;
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.sidebar .search-box .form-group input[type="text"]:focus,
.sidebar .search-box .form-group input[type="search"]:focus{
	border-color:#2fc42b;
}

.sidebar .search-box .form-group button{
	position:absolute;
	right:0px;
	top:0px;
	height:64px;
	width:107px;
	line-height:46px;
	text-align:center;
	display:block;
	font-size:24px;
	color:#ffffff;
	background:#333333;
	font-weight:normal;
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.sidebar .search-box .form-group input:focus + button,
.sidebar .search-box .form-group button:hover{
	background-color:#2fc42b;
}

.sidebar-widget .widget-content{
	position:relative;
	padding:20px 40px 20px;
	background-color:#f4f4f4;
}

/*Blog Category*/

.blog-cat{
	position:relative;
	margin-bottom: 20px;
}

.blog-cat li{
	position:relative;
	font-size:14px;
	line-height: 29px;
	font-weight:400;
	padding: 10px 0;
	border-bottom:1px solid #e2e2e2;
	font-family: "Changa", sans-serif;
}

.blog-cat li a{
	position:relative;
	display:block;
	color:#777777;
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}


.blog-cat li a span{
	float:right;
	margin-right: 40px;
	color:#333333;
	font-weight:400;
}

.blog-cat li a:hover{
	color:#2fc42b;
}

/*Post Widget*/

.sidebar .popular-posts .post{
	position:relative;
	padding-bottom:12px;
	margin-bottom:12px;
	border-bottom:1px solid #dfdfdf;
}

.sidebar .popular-posts .post:last-child{
	border:0px;
	margin-bottom:0px;
	padding-bottom:5px;
}

.sidebar .popular-posts .post .text{
	position:relative;
	font-size:16px;
	line-height: 26px;
	font-weight: 400;
	color: #333333;
	margin:0px 0px 0px;
	font-family: "Changa", sans-serif;
	text-transform:capitalize;
}

.sidebar .popular-posts .post .text a{
	color:#333333;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.sidebar .popular-posts .post a,
.sidebar .popular-posts .post a:hover{
	color:#2fc42b;	
}

.sidebar .popular-posts .post-info{
	font-size:13px;
	line-height: 26px;
	color: #777777;
}

/*Popular Tags*/
.sidebar .popular-tags .widget-content{
	position: relative;
	padding: 34px 30px;
}
.sidebar .popular-tags a{
	position:relative;
	float: left;
	line-height:33px;
	padding:10px 15px 10px;
	margin:0px 4px 4px 0px;
	color:#777777;
	font-size:14px;
	min-width: 134px;
	text-align:center;
	font-weight:300;
	background:#ffffff;
	text-transform:capitalize;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.sidebar .popular-tags a:hover{
	background-color:#2fc42b;
	color:#ffffff;	
}

/*** 

====================================================================
	Comments Area
====================================================================

 ***/

.sidebar-page-container .comments-area{
	position:relative;
	margin-bottom:40px;
	margin-top:70px;
}

.sidebar-page-container .group-title{
	position:relative;
	margin-bottom:30px;
}

.sidebar-page-container .group-title h2{
	position:relative;
	font-size:20px;
	color:#333333;
	font-weight:500;
	padding-bottom:0px;
	text-transform:capitalize;
}

.sidebar-page-container .comments-area .comment-box{
	position:relative;
	max-width: 700px;
	background-color:#f4f4f4;
	padding:55px 30px 55px 35px;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.sidebar-page-container .comments-area .comment{
	position:relative;
	font-size:14px;
	padding-left:95px;
}

.sidebar-page-container .comments-area .comment .comment-inner{
	position:relative;
}


.sidebar-page-container .comments-area .comment-box .author-thumb{
	position:absolute;
	left:0px;
	top:0px;
	margin-bottom:20px;
}

.sidebar-page-container .comments-area .comment-box .author-thumb img{
	width:75px;
	display:block;
}

.sidebar-page-container .comments-area .comment-info{
	color:#4d4d4d;
	line-height:20px;
	font-size:14px;	
	font-style: normal;
}

.sidebar-page-container .comments-area .comment-box strong{
	font-size:20px;
	font-weight:500;
	color:#232323;
	line-height:20px;
	text-transform:capitalize;
	display: inline-block;
}

.sidebar-page-container .comments-area .comment-box .text{
	color:#777777;
	font-size:15px;
    line-height: 25px;
	margin-top:5px;
	font-weight: 300;
}

/*** 

====================================================================
	Comment Form
====================================================================

 ***/

.comment-form{
	position:relative;
	margin-bottom:80px;
	margin-top:40px;
	max-width: 700px;
}

.comment-form form{
	position:relative;
	background-color:#ffffff;
}


.comment-form .form-group{
	margin-bottom:30px;
}

.comment-form .form-group input[type="text"],
.comment-form .form-group input[type="email"],
.comment-form .form-group select,
.comment-form .form-group textarea{
	position:relative;
	display:block;
	width:100%;
	font-weight:300;
	line-height:28px;
	padding:10px 20px;
	color:#777777;
	font-size:14px;
	height:50px;
	resize:none;
	background-color:#f4f4f4;
	border:1px solid #f4f4f4;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.comment-form .form-group textarea{
	height: 120px;
	padding: 25px 30px 20px;
}


.comment-form button{
	padding:15px 40px;
	text-transform:uppercase;
}

/*** 

====================================================================
	Error Page
====================================================================

***/

.error-section{
	position:relative;
	text-align:center;
	padding:200px 0px 280px;
	background-position: bottom;
	background-repeat: repeat-x;
}

.error-section .error-image{
	position: relative;
	text-align:center;
}

.error-section .error-image .image{
	position:relative;
	max-width:100%;
	display:inline-block;
}

.error-section h2{
	position:relative;
	color:#333333;
	font-size:50px;
	margin-top:40px;
	font-weight:700;
	line-height:1.2em;
	margin-bottom:30px;
}

.error-section .text{
	font-size:20px;
	color:#aaaaaa;
	font-weight:300;
	margin-bottom:35px;
	font-family: "Changa", sans-serif;
}

.error-section .theme-btn{
	padding: 14px 35px;
	line-height: 26px; 
	margin: 0 8px 20px;
}

.error-section .btn-style-two{
	color: #333333;
}