/* Theme Name: Brizzle - Responsive Landing Page Template
   Author: Themesdesign
   Version: 1.0.0
   File Description: Default CSS file of the template
*/


.text-custom,
.navbar-custom .navbar-nav li a:hover,
.navbar-custom .navbar-nav li a:active,
.navbar-custom .navbar-nav li.active a,
.team-social li a:hover ,
.social .social-icon:hover{
    color: #ff5168 !important;
}
.play-video-btn,
.bg-custom,
.btn-custom,.social-icon > li a:hover,.back-to-top:hover {
    background-color: #ff5168;
}

.btn-custom, .home-registration-form .form-control:focus,
.custom-form .form-control:focus,
.social .social-icon:hover,
.registration-input-box:focus {
    border-color: #ff5168;
}

.price-box-active {
     border:2px solid #ff5168;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
  border-color: #ff5168;
  background-color: #d04254;
  outline: none;
  box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16);
}